# SmsSender.EmailService

./: SmsSender.EmailService.sln
SmsSender.EmailService/: Dockerfile  Program.cs  SmsSender.EmailService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SmsSender.EmailService/Messages/: EmailNotificationMessage.cs
SmsSender.EmailService/Properties/: launchSettings.json
